.page {
  font-family: var(--font-family-main);
  font-variation-settings: var(--font-weight-card-text);
  background: var(--themes-background);
  color: var(--themes-main-color);
  color: var(--themes-main-color);
  box-sizing: border-box;
  appearance: none;
  min-inline-size: 375px;
  min-block-size: 100dvb;
}

.width-limiter {
  width: var(--width-limiter);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family-accent);
  width: 100%;
  min-height: 667px;
  background: var(--background-with-gradient);
  padding-top: 100px;
}

.header__area {
  display: flex;
  flex-direction: column;
  min-height: 327px;
  background: var(--themes-background);
  border: 2px solid var(--themes-main-color);
  padding-top: 120px;
}

.header__logo {
  text-align: center;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.header__logo {
  outline: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  text-align: center;
  padding-top: 20px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  padding-top: 25px;
  padding-left: 18px;
}

.theme-menu__item {
  width: 84px;
  max-height: 14px;
  font-size: 14px;
  font-weight: 400;
}

.theme-menu__button {
  background: transparent;
  border: 1px solid transparent;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

.button:focus {
  outline: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  margin-top: -1px;
  background-color: var(--themes-main-color);
  transition:
    width 1s,
    background-color 0.3s;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  color: var(--themes-main-color-opacity);
}

.theme-menu__button:disabled::before {
  content: 'â–¶';
  display: inline-block;
  position: absolute;
  left: -19px;
  opacity: 0.6;
  inline-size: 5px;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform: translateX(-4px);
}

@keyframes arrow {
  0% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}

/* main */

.content {
  display: flex;
  justify-content: center;
  background-color: var(--themes-background);
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: var(--themes-background);
  row-gap: 50px;
  margin-top: -140px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 760px;
}

.card__title {
  font-variation-settings: var(--font-weight-card-title);
  font-size: 18px;
  line-height: 21.78px;
  color: var(--themes-main-color);
  border: 2px solid var(--themes-main-color);
  padding: 3px 10px 5px;
}

.card__img-container {
  position: relative;
  width: 100%;
  font-size: 0;
}

.card__image {
  object-fit: cover;
  width: 100%;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 13px;
  font-size: 14px;
  font-family: var(--font-family-accent);
  font-weight: 400;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow:
    0 0 2px var(--themes-background),
    0 0 2px var(--themes-background),
    0 0 2px var(--themes-background),
    0 0 2px var(--themes-background);
  color: var(--themes-main-color);
  opacity: 0.5;
}

@supports (-webkit-text-stroke: 1px var(--themes-background)) {
  .card__label {
    text-shadow: none;
    color: var(--themes-main-color);
    -webkit-text-stroke: 1px var(--themes-background);
  }
}

.card__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  border: 2px solid var(--themes-main-color);
  width: 100%;
  padding: 23px 25px 25px;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
  color: var(--themes-main-color);
}

.card__btn-container {
  display: flex;
  align-items: center;
  align-self: flex-end;
  column-gap: 5px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 2px solid transparent;
  height: 38px;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-main-color);
}

.main-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: 2px solid var(--themes-main-color);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  padding: 12px 0;
}

.main-button:focus-visible {
  box-shadow: 2px 2px 0px 0px #000000;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.main-button:hover {
  position: relative;
}

.main-button::after {
  content: '';
  position: absolute;
  background-color: var(--themes-main-color);
  transform: translateX(-100%);
  transition: 0.5s;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-button:hover::after {
  transform: translateX(0);
}

.button__text {
  font-family: var(--font-family-accent);
  font-size: 14px;
  color: var(--color-like);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  white-space: nowrap;
}

/*footer*/

.footer {
  display: flex;
  justify-content: center;
  margin-top: 52px;
  margin-bottom: 100px;
}

.footer__container {
  width: clamp(306px, 100%, 335px);
  background-color: var(--themes-background);
}

.footer__button {
  padding: 15px 19px;
}

.disk-icon {
  min-width: 28px;
  min-height: 28px;
  max-width: 28px;
  max-height: 28px;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--color-like);
}

/*dialog*/

.dialog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(341px, 100%, 357px);
  background-color: var(--themes-background);
  height: 193px;
  border: 2px solid var(--themes-main-color);
  padding: 30px;
  margin: auto;
}

.dialog::backdrop {
  background-color: rgb(0, 0, 0, 0.75);
}

.dialog:not([open]) {
  display: none;
}

.dialog__wrapper {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.dialog__text {
  font-family: var(--font-family-accent);
  color: var(--themes-main-color);
  font-size: 14px;
  line-height: 21px;
}

.dialog__disk-icon.disk-icon {
  min-width: 39px;
  min-height: 39px;
  max-width: 39px;
}

@media screen and (min-width: 700px) {
  .header {
    min-height: 960px;
    padding-top: 102px;
  }

  .header__area {
    min-height: 368px;
    padding-top: 136px;
  }

  .cards {
    margin-top: -392px;
  }

  .card__label {
    top: 27px;
    right: 25px;
  }
  .footer__button {
    flex-direction: row;
  }

  .disk-icon {
    min-width: 21px;
    min-height: 21px;
    max-width: 21px;
  }

  .dialog__content {
    padding: 30px 42px;
  }
}
